<!DOCTYPE html>
<html>
<head>
<style>
img.a {display: block; margin-left: auto; margin-right: auto;}
body {
    background-color: 000000
}
</style>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }
    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>
</style>
<title>HÙNG SILVER, ANH TRAI BÌNH GOLD!</title>
</head>
<body>
<font color="FF0000"><p style="text-align:center;">MERRY CHRISTMAS & HAPPY NEW YEAR!</p></font>
</body>
</div>
<div id="snow"></div>
</div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/e/s4mfkt?autoplay=1&nocontrols=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;
 var vid = document.getElementById("https://streamable.com/s4mfkt");
vid.autoplay = true;
vid.load();"></iframe></div>


<body>
<font color="FF0000"><marquee>✩✩✩✩✩✩✩✩✩✩✩✩✩ Hello bạn hiền!!!Mình tên là Hùng ^^.Cảm ơn bạn vì đã ghé qua! ✩✩✩✩✩✩✩✩✩✩✩✩✩ </marquee></font>
</body>
<div>
<br>
<br>
<font color="FF0066"><h2>Không có bạn bè vĩnh viễn, không có kẻ thù vĩnh viễn, chỉ có lợi ích của tôi và bạn là trường tồn😏!</h2></font>
<br>
<font color="FF0066"><h1>0842073314-ĐÔI VAI GẦY</h1></font>
<br>
</br>
</div>
</body>
<font color="FF0000"><div style="float:left;width:20%;">Nhỏ không học lớn làm :</div></font>
<img src="https://s1.imghub.io/htRja.jpg" alt="IMG 20201222 225529" border="0"width="720" height="600">
<td>
<font color="FF0000"><div style="float:right;width:30%;">Creat by Mạnh Hùng</div></font>  
</td>
<body>
<div>
  <div>WTF</div>
  <img src="https://hitwebcounter.com/counter/counter.php?page=7729733&style=0034&nbdigits=5&type=page&initCount=00234" title="WTF" Alt="WTF"   border="0" />
</div>
</body></html>

